{
  "name": "freestylepedia",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.4",
    "@intlify/unplugin-vue-i18n": "^3.0.1",
    "@vue-flow/core": "^1.41.1",
    "googleapis": "^144.0.0",
    "js-yaml": "^4.1.0",
    "pinia": "^2.1.7",
    "register-service-worker": "^1.7.2",
    "rollup": ">=4.22.4",
    "vite": ">=5.2.14",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.4.21",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.3.0",
    "vue3-cookies": "^1.0.6",
    "vuetify": "^3.7.2"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "rollup": ">=4.22.4",
    "vite": ">=5.2.14",
    "vite-plugin-pwa": "^1.2.0"
  },
  "type": "module"
}
